
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>flask-action-project · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="run-mongodb-in-py3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2017 年
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    07 月
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="plans.html">
            
                <a href="plans.html">
            
                    
                    plans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="tmp.html">
            
                <a href="tmp.html">
            
                    
                    tmp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="run-mongodb-in-py3.html">
            
                <a href="run-mongodb-in-py3.html">
            
                    
                    run-mongodb-in-py3
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.4" data-path="flask-action-project.html">
            
                <a href="flask-action-project.html">
            
                    
                    flask-action-project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    06 月
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../06/fundation.html">
            
                <a href="../06/fundation.html">
            
                    
                    fundation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../06/ng-frist.html">
            
                <a href="../06/ng-frist.html">
            
                    
                    ng-frist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../06/">
            
                <a href="../06/">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../06/reset_css_explain.html">
            
                <a href="../06/reset_css_explain.html">
            
                    
                    reset_css_explain.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../06/semantic.html">
            
                <a href="../06/semantic.html">
            
                    
                    semantic
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    daily
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../daily/17-08-17.html">
            
                <a href="../daily/17-08-17.html">
            
                    
                    17-08-17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../daily/17-08-16.html">
            
                <a href="../daily/17-08-16.html">
            
                    
                    17-08-16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../daily/17-08-15.html">
            
                <a href="../daily/17-08-15.html">
            
                    
                    17-08-15
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../daily/17-08-14.html">
            
                <a href="../daily/17-08-14.html">
            
                    
                    17-08-14
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../daily/17-08-13.html">
            
                <a href="../daily/17-08-13.html">
            
                    
                    17-08-13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../daily/17-07-26.html">
            
                <a href="../daily/17-07-26.html">
            
                    
                    17-07-26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../daily/17-07-25.html">
            
                <a href="../daily/17-07-25.html">
            
                    
                    17-07-25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../daily/17-07-08.html">
            
                <a href="../daily/17-07-08.html">
            
                    
                    17-07-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="../daily/17-07-07.html">
            
                <a href="../daily/17-07-07.html">
            
                    
                    17-07-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.10" data-path="../daily/17-07-06.html">
            
                <a href="../daily/17-07-06.html">
            
                    
                    17-07-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.11" data-path="../daily/17-07-05.html">
            
                <a href="../daily/17-07-05.html">
            
                    
                    17-07-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.12" data-path="../daily/17-07-04.html">
            
                <a href="../daily/17-07-04.html">
            
                    
                    17-07-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.13" data-path="../daily/17-07-03.html">
            
                <a href="../daily/17-07-03.html">
            
                    
                    17-07-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.14" data-path="../daily/17-07-02.html">
            
                <a href="../daily/17-07-02.html">
            
                    
                    17-07-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.15" data-path="../daily/17-06-24.html">
            
                <a href="../daily/17-06-24.html">
            
                    
                    17-06-24
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.16" data-path="../daily/17-06-18.html">
            
                <a href="../daily/17-06-18.html">
            
                    
                    17-06-18
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.17" data-path="../daily/17-06-17.html">
            
                <a href="../daily/17-06-17.html">
            
                    
                    17-06-17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.18" data-path="../daily/17-06-16.html">
            
                <a href="../daily/17-06-16.html">
            
                    
                    17-06-16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.19" data-path="../daily/17-06-15.html">
            
                <a href="../daily/17-06-15.html">
            
                    
                    17-06-15
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.20" data-path="../daily/17-06-14.html">
            
                <a href="../daily/17-06-14.html">
            
                    
                    17-06-14
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2016 年
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../2016/Build-Environment-by-Vagrant.html">
            
                <a href="../../2016/Build-Environment-by-Vagrant.html">
            
                    
                    用Vagrant搭建运行环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../2016/aliyunhostlog.html">
            
                <a href="../../2016/aliyunhostlog.html">
            
                    
                    aliyunhostlog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../2016/i_dont_know_py.html">
            
                <a href="../../2016/i_dont_know_py.html">
            
                    
                    i_dont_know_py
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../2016/locallog.html">
            
                <a href="../../2016/locallog.html">
            
                    
                    locallog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../2016/must.html">
            
                <a href="../../2016/must.html">
            
                    
                    must
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../2016/noderlog.html">
            
                <a href="../../2016/noderlog.html">
            
                    
                    noderlog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../2016/myplan.html">
            
                <a href="../../2016/myplan.html">
            
                    
                    myplan-2016
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" >
            
                <span>
            
                    
                    daily
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="../../2016/daily/01-01.html">
            
                <a href="../../2016/daily/01-01.html">
            
                    
                    16-01-01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="../../2016/daily/01-02.html">
            
                <a href="../../2016/daily/01-02.html">
            
                    
                    16-01-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="../../2016/daily/01-03.html">
            
                <a href="../../2016/daily/01-03.html">
            
                    
                    16-01-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.4" data-path="../../2016/daily/01-04.html">
            
                <a href="../../2016/daily/01-04.html">
            
                    
                    16-01-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.5" data-path="../../2016/daily/01-05.html">
            
                <a href="../../2016/daily/01-05.html">
            
                    
                    16-01-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.6" data-path="../../2016/daily/01-06.html">
            
                <a href="../../2016/daily/01-06.html">
            
                    
                    16-01-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.7" data-path="../../2016/daily/12-13.html">
            
                <a href="../../2016/daily/12-13.html">
            
                    
                    16-12-13
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >flask-action-project</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="mac-os-&#x73AF;&#x5883;&#x642D;&#x5EFA;">Mac OS &#x73AF;&#x5883;&#x642D;&#x5EFA;</h2>
<ol>
<li>python3.6: <a href="https://www.python.org/" target="_blank">https://www.python.org/</a></li>
<li><p>mysql5.6(&#x96C6;&#x6210;&#x5DE5;&#x5177;MAMP): <a href="https://www.mamp.info" target="_blank">https://www.mamp.info</a></p>
<p>-&#x547D;&#x4EE4;&#x884C;&#x627E;&#x4E0D;&#x5230;&#x8DEF;&#x5F84;&#x95EE;&#x9898;&#xFF1A;&#x6DFB;&#x52A0;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x5230; ~/.zshrc
 export PATH=$PATH:/Applications/MAMP/Library/bin</p>
<ul>
<li>MAMP&#x73AF;&#x5883;&#x4E0B;&#x5B89;&#x88C5;MySQLdb&#xFF0C;&#x627E;&#x4E0D;&#x5230;&#x5934;&#x6587;&#x4EF6;&#x95EE;&#x9898;
brew install mysql-connector-c
pip install mysql-python</li>
<li>&#x67E5;&#x770B;&#x767B;&#x9646;&#x72B6;&#x6001;&#xFF1A;&#x547D;&#x4EE4;&#x884C;&#x767B;&#x9646;&#x540E;&#x8F93;&#x5165; \s</li>
</ul>
</li>
<li><p>virtualenv: pip3 install -i <a href="http://pypi.douban.com/simple" target="_blank">http://pypi.douban.com/simple</a> --trusted-host pypi.douban.com virtualenv</p>
</li>
<li>pycharm</li>
</ol>
<h2 id="virtaulen-&#x865A;&#x62DF;&#x5316;&#x73AF;&#x5883;&#x7684;&#x4F7F;&#x7528;">virtaulen &#x865A;&#x62DF;&#x5316;&#x73AF;&#x5883;&#x7684;&#x4F7F;&#x7528;</h2>
<ol>
<li>create : virtaulenv venvName</li>
<li>active : source venv/bin/activate</li>
<li>exit : deactivate</li>
</ol>
<h2 id="&#x865A;&#x62DF;&#x5316;&#x73AF;&#x5883;&#x4E0B;&#x5B89;&#x88C5;-flask">&#x865A;&#x62DF;&#x5316;&#x73AF;&#x5883;&#x4E0B;&#x5B89;&#x88C5; Flask</h2>
<pre><code>virtualenv flask-venv
source flask-venv/bin/activate
pip3 freeze # &#x5B89;&#x88C5;&#x524D;&#x68C0;&#x6D4B;
pip3 install -i http://pypi.douban.com/simple --trusted-host pypi.douban.com flask
pip3 freeze # &#x5B89;&#x88C5;&#x540E;&#x68C0;&#x6D4B;
click==6.7
Flask==0.12.2
itsdangerous==0.24
Jinja2==2.9.6
MarkupSafe==1.0
Werkzeug==0.12.2
</code></pre><h2 id="&#x5FAE;&#x7535;&#x5F71;&#x9879;&#x76EE;&#x5DE5;&#x7A0B;&#x7ED3;&#x6784;">&#x5FAE;&#x7535;&#x5F71;&#x9879;&#x76EE;&#x5DE5;&#x7A0B;&#x7ED3;&#x6784;</h2>
<p>```</p>
<ul>
<li>manage.py         &#x5165;&#x53E3;&#x811A;&#x672C;&#x6587;&#x4EF6;</li>
<li>app               &#x9879;&#x76EE;app &#x6A21;&#x5757;<ul>
<li>home / admin      &#x524D;&#xFF0F;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x6A21;&#x5757;<ul>
<li><strong>init</strong>.py          &#x6A21;&#x5757;&#x521D;&#x59CB;&#x5316;</li>
<li>views.py             &#x89C6;&#x56FE;&#x5904;&#x7406;&#x6587;&#x4EF6;</li>
<li>forms.py             &#x8868;&#x5355;&#x5904;&#x7406;&#x6587;&#x4EF6;</li>
</ul>
</li>
<li>static            &#x9759;&#x6001;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x5939;</li>
<li>template          &#x6A21;&#x677F;&#x6587;&#x4EF6;&#x5939;</li>
<li>models.py         &#x6570;&#x636E;&#x6A21;&#x578B;&#x6587;&#x4EF6;</li>
<li><strong>init</strong>.py       &#x6A21;&#x5757;&#x521D;&#x59CB;&#x5316;&#x6587;&#x4EF6;</li>
</ul>
</li>
</ul>
<h2 id="&#x84DD;&#x56FE;&#x89C4;&#x5212;&#x4E0E;&#x4F7F;&#x7528;">&#x84DD;&#x56FE;&#x89C4;&#x5212;&#x4E0E;&#x4F7F;&#x7528;</h2>
<p>Flask &#x7528; <strong>&#x84DD;&#x56FE;</strong> &#x7684;&#x6982;&#x5FF5;&#x6765;&#x63CF;&#x8FF0;&#x5982;&#x4F55;&#x6A21;&#x5757;&#x5316;&#x3001;&#x7EC4;&#x4EF6;&#x5316;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#xFF0C;&#x4EE5;&#x4FBF;&#x66F4;&#x597D;&#x5730;&#x6784;&#x5EFA;&#x548C;&#x6269;&#x5C55;&#x5230;&#x4E00;&#x4E2A;&#x751A;&#x81F3;&#x591A;&#x4E2A;&#x5E94;&#x7528;&#x4E2D;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x84DD;&#x56FE;&#x7684;&#x4F18;&#x70B9;&#xFF1A;</p>
<ol>
<li>&#x5E94;&#x7528;&#x7684;&#x5206;&#x89E3; &#x2014;&#x2014; &#x6A21;&#x5757;&#x5316;&#x5F00;&#x53D1;&#x3001;&#x89C6;&#x56FE;&#x7EC4;&#x4EF6;&#x5316;&#xFF08;&#x8DEF;&#x7531;&#x6A21;&#x5757;&#x5316;&#x524D;&#x7F00;&#x3001;&#x540E;&#x7F00;&#xFF09;&#x3001;&#x4F18;&#x5316;&#x9879;&#x76EE;&#x7ED3;&#x6784;&#x3001;&#x589E;&#x5F3A;&#x53EF;&#x8BFB;&#x6027;&#xFF0C;&#x6613;&#x4E8E;&#x7EF4;&#x62A4;
&#x7F3A;&#x70B9;&#xFF1A;&#x4E0D;&#x80FD;&#x5728;&#x5E94;&#x7528;&#x521B;&#x5EFA;&#x540E;&#x64A4;&#x9500;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x84DD;&#x56FE;&#xFF0C;&#x9664;&#x975E;&#x6467;&#x6BC1;&#x6574;&#x4E2A;&#x5E94;&#x7528;&#x5BF9;&#x8C61;</li>
</ol>
<ul>
<li>&#x5B9A;&#x4E49;&#x84DD;&#x56FE;</li>
<li>&#x6CE8;&#x518C;&#x84DD;&#x56FE;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="run-mongodb-in-py3.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: run-mongodb-in-py3">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"flask-action-project","level":"1.2.1.4","depth":3,"next":{"title":"06 月","level":"1.2.2","depth":2,"ref":"","articles":[{"title":"fundation","level":"1.2.2.1","depth":3,"path":"2017/06/fundation.md","ref":"./2017/06/fundation.md","articles":[]},{"title":"ng-frist","level":"1.2.2.2","depth":3,"path":"2017/06/ng-frist.md","ref":"./2017/06/ng-frist.md","articles":[]},{"title":"README","level":"1.2.2.3","depth":3,"path":"2017/06/README.md","ref":"./2017/06/README.md","articles":[]},{"title":"reset_css_explain.md","level":"1.2.2.4","depth":3,"path":"2017/06/reset_css_explain.md","ref":"./2017/06/reset_css_explain.md","articles":[]},{"title":"semantic","level":"1.2.2.5","depth":3,"path":"2017/06/semantic.md","ref":"./2017/06/semantic.md","articles":[]}]},"previous":{"title":"run-mongodb-in-py3","level":"1.2.1.3","depth":3,"path":"2017/07/run-mongodb-in-py3.md","ref":"./2017/07/run-mongodb-in-py3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"COVER.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"2017/07/flask-action-project.md","mtime":"2017-07-28T00:36:57.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-17T04:17:14.333Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

